# WinPac:
## About
WinPac is a simple, easy to use Windows CLI package manager. I came up with the idea from using Linux package managers, and I wanted a simple way to install programs from the CLI

## Building from source:
1. First, make sure you clone the repository.
2. Next, make sure you have visual studio 2019, and C# development tools.
3. Open the winpac.sln in visual studio.
4. Press CTRL+B, or press the build button in visual studio.

## Running WinPac:
1. Download the latest build package.
2. Decompress the zip file, and place it in a good location.
3. Open command prompt and locate the directory
4. Type any WinPac command, Such as: `winpac -h`
